set -g status-keys vi
set -g mode-keys vi
set -g mouse on

# Accessibility options
## Reload source file with meta-r
bind -n M-r source-file ~/.tmux.conf

## Window splitting with v and s
bind v split-window -v
bind s split-window -h

## Switch windows with shift-left and shift-right
bind -n S-Left  previous-window
bind -n S-Right next-window

## Pane selection with vim-style keys
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

## Remapping the pane-resize keys because of mac's shortcuts
bind -n M-Left resize-pane -L 
bind -n M-Right resize-pane -R 
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

## Copy to clipboard on macOS
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,bold,fg=black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
