set -g status-keys vi
set -g mode-keys vi
set -g mouse on

set -g default-terminal "tmux-256color" 

# Alacritty options
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on

# Accessibility options
## Reload source file with meta-r
bind -n M-r source-file ~/.tmux.conf

## Copy to clipboard on macOS
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,bold,fg=black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


# PLUGINS
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Intialize TMUX plugin manager
# run '~/.tmux/plugins/tpm/tpm'
